body {
    background-color: var(--color-primary);
}

.pageContainer {
    min-height: calc(100vh - 10rem);
    margin: 4rem;
    border-radius: 1rem;
    background-color: var(--color-white);
}

.container {
    height: 100%;
    position: relative;

    display: flex;
    grid-gap: 10%;
    padding: 12rem;
    justify-content: center;
}

.imageContainer {
    /* width: 50rem;
    height: 40rem; */
    flex: 0 1 40%;
    /* position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%); */
}

.imageContainer > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.rightContainer {
    box-shadow: 0 0 3rem var(--color-primary);
    border-radius: var(--border-radius);
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
    position: relative;
    flex: 1 0 40%;
}

.rightContainer form {
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
}

.title {
    font-size: 4rem;
    text-align: center;
    color: var(--color-primary);
}

.textInput {
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    outline: none;
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
}

.btn {
    outline: none;
    border: none;
    background-color: var(--color-primary);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-white);
    padding: 1.2rem 0;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.2s;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
}

.checkBoxContainer {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    padding: 0 1rem;
}

.checkbox {
    width: 4rem;
    height: 4rem;
}

.checkBoxContainer > label {
    font-size: 1.6rem;
}

.noAccountContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    padding: 0 1rem;
    font-size: 1.6rem;
}

.noAccountLink {
    color: var(--color-primary);
    text-decoration: none;
    transition: all 0.2s;
}

.noAccountLink:hover {
    transform: scale(1.05);
}

/* 900 px */
@media screen and (max-width: 56.25em) {
    .container {
        flex-direction: column;
        grid-gap: 8rem;
        padding: 6rem;
    }

    .imageContainer {
        display: none;
    }

    .pageContainer {
        min-height: auto;
    }
}

/* 600 px */
@media screen and (max-width: 37.5em) {
    .noAccountContainer {
        flex-direction: column;
    }
}
